<!DOCTYPE html>
<html>
  <head>
    <title>SPrFakebook</title>
    <style>
    body  {
      background: -webkit-linear-gradient(-45deg, red,orange,yellow,green,blue,indigo,violet);
      margin: 0;
      padding: 0;
           }
    .image {
           border:2px purple solid;
           padding: 2px;
           }
    .image1 {
          border-top: 35px white solid;
          border-bottom: 35px white solid;
          padding: 0px;
          }
     ul.a {
          list-style-type: circle;
          color: purple;
          }
     #my-title {
        font-size: 35px;
          }
     h3 {
        color: teal; font-size: 20px; font-family: cursive;
        }
     h1 {
       color: rgb(59, 89, 152); font-size: 30px; font-family: Tahoma;
        }
    </style>
  </head>
  <body>
    <h1>fakebook</h1>
    Iskalnik: <input type="text" placeholder="poišči prijatelja"><br>
    <h3 id="my-title">Špela Prašnikar</h3><br/>
    <img src="https://scontent.flju1-1.fna.fbcdn.net/v/t1.0-9/31284907_10216680105861281_7453826703240986624_n.jpg?_nc_cat=0&oh=39fb4e0bb9ad9aef7951f2644e250456&oe=5C2CF60D" width="300" height="290" class="image1"/>
    <br/><br/><button>Dodaj za prijatelja</button>
    <ul class="a">
      <li><a href="#o meni">O meni</a></li>
      <li><a href="#interesi">Interesi</a></li>
      <li><a href="#galerija">Galerija</a></li>
    </ul>

    <div id="o meni"><br/>
      <h3><em>O meni</em></h3>
      <p>
        Živjo, sem <strong>Špela Prašnikar</strong>.<br/>
        Stara sem <strong>25 let</strong>.<br/>
        Prihajam iz majhnega, a simpatičnega kraja <strong>Šentjernej</strong>.<br/>
        Trenutno živim v <strong>Ljubljani</strong> in sem zaposlena v podjetju <strong>Centrice Ljubljana</strong>.
      </p>
    </div>

    <div id="interesi"><br/>
      <h3><em>Interesi</em></h3>
      <p>
        Zanima me veliko stvari, najraje pa potujem okoli in raziskujem svet.<br/>
        V prostem času rada berem, ustvarjam, plešem, plezam in gledam serije :)
      </p>
    </div>

    <div id="galerija"><br/>
      <h3><em>Galerija</em></h3>
      <img src="https://scontent.flju1-1.fna.fbcdn.net/v/t31.0-8/12191363_10208184708401654_2084855141556114505_o.jpg?_nc_cat=0&oh=9f7f6993468f177289b56e7fd7148a29&oe=5C31E9A3" alt="Grand Canyon" height="300" class="image"/> <img src="https://scontent.flju1-1.fna.fbcdn.net/v/t1.0-9/31543509_10216716578053063_4443942329765593088_n.jpg?_nc_cat=0&oh=1c341d22b6b0c4e5b1b834e5267b1001&oe=5C346908" alt="Gili Island" height="300" class="image"/> <img src="https://scontent.flju1-1.fna.fbcdn.net/v/t1.0-9/262555_2324810725947_8149921_n.jpg?_nc_cat=0&oh=3b040518adcd7888b26e5ce9a7d65775&oe=5C3B3449" alt="Nordkapp" height="300" class="image">
  </body>
</html>
